server.port=8080
spring.datasource.url=jdbc:mysql://mysql.server.com:3306/gmall?characterEncoding=UTF-8
spring.datasource.username=york
spring.datasource.password=123456


#dubbo + zookeeper
spring.dubbo.application.name=usermanage
spring.dubbo.registry.protocol=zookeeper
spring.dubbo.registry.address=192.168.168.128:2181
spring.dubbo.base-package=com.atguigu.gmall
spring.dubbo.protocol.name=dubbo





spring.redis.host=192.168.168.128
spring.redis.port=6379
spring.redis.database=0
